{
  "Uuid": "4edfe430-bc16-4f46-84f8-57793b61a37b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Lab 1 - Parametric Surface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "759febf4eb854578a67300af9b55a3bb",
      "Name": "A",
      "Type": "number",
      "Value": "1.1",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "36579d6431af40de8768fd7f06531877",
      "Name": "B",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d899e662a9114d9ea78a415ab4cfaa16",
      "Name": "C",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4d081f8df5084883b1f0aa36e646930e",
      "Name": "D",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3375f09eefc0430b9a0a4e0ec1a75087",
      "Name": "AAAA",
      "Type": "number",
      "Value": "0.7",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "32077a7ba8ef41e7b2f2ac92d61d93cd",
      "Name": "BBB",
      "Type": "number",
      "Value": "0.7",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3d213264ca504226b0e57b695490430d",
      "Name": "CCC",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4f384a9fed8840ec8341434ea881e5c0",
      "Name": "DDD",
      "Type": "number",
      "Value": "0.4",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1dd3cf864d9240ba82d89cdfbe21ca35",
      "Inputs": [
        {
          "Id": "20ae1210cff84631b575f034bfa5d021",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b83b4b27e58541febaea3b2e45f93fd9",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff406e389418440780a02fc4d10d3577",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c66cf9baba49474d8268046e8c83ff10",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "4f5c4618b27247fcafec22c34c5b4bbe",
      "Inputs": [
        {
          "Id": "49aefb92efae48609105ffd588cad576",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60308fae44524361af4fa3416fb59f5a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f09a9bc03bdb412393fe5c3a5d98c0ea",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9077c041d7264ff39bc07e973bf29889",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "0265c4955cc54f078010393c2e38977b",
      "Inputs": [
        {
          "Id": "b3b886b410f64979945f4700bd4db4c5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7121330119544547be29849bdd26e94e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7e15896e074fd0b1edd38ed68f441c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46dad046d19c41588e04bedccbb65058",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3fca9392071941e0aaec4e5bfe2b8805",
      "Inputs": [
        {
          "Id": "93783aa58666424bbb6639912745683b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bda4b0b0651d4f698a5f2ca00dc71a02",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5cbab43f2cf497ea0b22662fb32b556",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ebf47ab0d16428383f3d837ea20910c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n10;\n20;\n30;",
      "Id": "a1e9a1b5d65b444dbf8c6cafcbb01134",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee25753557ad42d1b78c71e67f3e6475",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a92df43bc20b4767ba1eaae8c082657d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c714cfca05241199b8fd05a5878e875",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0f6d9d837e4c029a7b4caf000ec574",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "f6b73dfdcf4d4174bb724f8788332a52",
      "Inputs": [
        {
          "Id": "c208bdd6eedf432bbb411b04814de5cf",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f88566d8b60c44559239b15443b6aa8c",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aa3582943c6a4f2a8e61abb7a2bdd780",
      "Inputs": [
        {
          "Id": "d77b396191e5429e9e8bb16ae1bf4d7e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f1e7c84c4349c794dc22f2e77d5263",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a887e53ec3134d8cb3e89cb6b356f175",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64428257127a495eb4c91076790dd5ac",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d42accfeda245c4b350723b53651fb4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.1,
      "Id": "759febf4eb854578a67300af9b55a3bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60b2863bc8ec44bf8e6b31be28888145",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "36579d6431af40de8768fd7f06531877",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "087aaf943f5345c49404d84bd0b810e6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "d899e662a9114d9ea78a415ab4cfaa16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdee0be861554d8d872d1b992f6dbba8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.0,
      "Id": "4d081f8df5084883b1f0aa36e646930e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9e4ebeaca674f88a607101a42f0c013",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "0cbbd14f523e45148e6174b5d33300e4",
      "Inputs": [
        {
          "Id": "49459a72a055451e8c85be1e05b4e76d",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a957f82a3fbf445d8c730078c85740c7",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bc1281a0cf404b4bafa1a2f65898fd3b",
      "Inputs": [
        {
          "Id": "aa72073b89e740c5af377146510c79b7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3458e530ae641278c0ea28c2779b614",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4045aceddd494dc5a1a3186b4e107e7b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576537a360d74adf8cf49b8f930b747d",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0fb2e9afc124fd8b90d8afe2da4827c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "acfe45ab40d1457d8b0de5a80c8c848b",
      "Inputs": [
        {
          "Id": "7b7b3bbe9eb74fe7a110b393c4c79f29",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9357a1df4a634907afbd064cb248f31c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b4a3380f32046eab22706be44e2489d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36665fb7a73f420abc9d4ae0c90aecde",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "23d10b712b9247a98efa9c5c0ab3bad8",
      "Inputs": [
        {
          "Id": "b2caf9df64934e088c4499ed39549c3a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2c39ae1aeb5444a9048572ff091ce5c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "510275f8d0594dfb8a6ee416d70c9a2d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "490e7c74ff794ccf89c46d5569e2005d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "040e56000e0f42a8b47eee6865f83b65",
      "Inputs": [
        {
          "Id": "40a674b31b8b4e71a0b77a414a207e50",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052fe77705814e538bd48b6401359898",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec15ea41e91448ce9f1b04d17009e930",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a392231cef72465da6732a31c0d88bb2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6d45a44c5f684b828dd0d2ae614c68a2",
      "Inputs": [
        {
          "Id": "1bfb2974e9d44348ac295c4ed4d1f3b6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4f3fba12bc4a1fbf92d80083620c86",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a95ffc0fe5e74f308fe303532a5e245a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "887aea9304f1449faa2b593c648fd7a3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.70000000000000007,
      "Id": "3375f09eefc0430b9a0a4e0ec1a75087",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46401aa80d664fe385727410380df937",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.70000000000000007,
      "Id": "32077a7ba8ef41e7b2f2ac92d61d93cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66c0849be31649e4a8756994ea8c7399",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "3d213264ca504226b0e57b695490430d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "335b22c32b3941b194ce74e6802d086e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.4,
      "Id": "4f384a9fed8840ec8341434ea881e5c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb55885ecda4d3eb0f9459d83adc870",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n10;\n20;\n30;",
      "Id": "5b1ba557dc3e45c48c6bed937a6b2394",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20a926c4b13341fb9c95c6890bf6274e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "516e051276b34ac8a3609cde475628d8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e002b32efdf84edda81ca510b2e15f8e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bb45ae5a11e448eb79540c4bc1112a4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "89275b1a09e74e10b25e00a0232c3024",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85b5fbb1554345f1ad8aa363c5612a55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2a434190ab854a19b307ccac6d96ece0",
      "Inputs": [
        {
          "Id": "5df309ecd51c4c169ea6ddce5c071684",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a8a1a97d0be4e73be78dbe1bc426391",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35a9a5c7a5214c3d8f657c21ae749b6f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f004672805db4640aea98fa270abe10a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "71665ca0cff64616935be09628fec97d",
      "Inputs": [
        {
          "Id": "83190780cd05466a819778d9415ef63e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f1548ba37974740b29a1a7bfb1a3068",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1131fceb2e774ebe88277fb00aaa3ae6",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95a25e5708aa4cbf93d1722a9a55fb98",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "2fe8118df24043a488f25f38ddb5b4ac",
      "Inputs": [
        {
          "Id": "d6365d0fd6b4407eb0dd8214f21e24d0",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0bc154ec4ec489a8a013ff43e4ed844",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "587016486383421d9eebb7afebc8c354",
      "Inputs": [
        {
          "Id": "b1f183d34d9049e59bc1c86fee6f0004",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af64d5b066640ab9b9d07d9a8600ef2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c48825a0d78f43c4a01dde69bfa715de",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c2e9c26f3e04a898d3503b01e55a96d",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0115bf77993c4c92ab78c47eebab11c2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c2068831477443699b61d6524dc7ce3d",
      "Inputs": [
        {
          "Id": "032e4ef61c9b46b9b2a8881d56827bb2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6b32ee8314047ad8facf98ecbfbbd94",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34661df71adf40fab29505da1157290d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "268a5e05f0b34379b49cdadb5ce2a8ff",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "8e7af01dc2254e38b8ff70d8b3dac3e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "806ebec68d024cc297dc8f241e582781",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.70000000000000007,
      "Id": "26923d3aeeca4d4db0c46365d0f74b93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99001fdb741f466cb283818df2a641e0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "483b8041ae9c48a385eeb98125536486",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c9d80c2e48848e2bd02dffaea0d7f07",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.4000000000000001,
      "Id": "c524fb5afdd344d5811e19a624199812",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66c4e49b8fb645a38d4f31d325ca8301",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3d3b3f02b5ec4a209deb9b82141438a8",
      "Inputs": [
        {
          "Id": "0bc409dd687949f28c3861487e7e05aa",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d96be23acd4fed8e17204fc33b056d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5cecffa37134c07bbd4f715f9773572",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b9ad10a31ed4e8096ebc638aad2f264",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "a37eedd3421f4a6db13bc4818f65c390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebfd343165d5495583e187ac8ab7c4a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n10;\n20;\n30;",
      "Id": "2d3514cc92a848b483646f3dd767ac71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60e52aa451c344ea8c4e0d33a49a0769",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f18d34d725d94c59b28df1729485b8e6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92370a56dc864b8097e18d258ff05e8e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "525c476e31d14a59b23363a14de9134a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "eadd226a528140d989340f2e541ec101",
      "Inputs": [
        {
          "Id": "4e1eef10f55f46c7af19b84d4df1957f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7a7b57898f406aa46f27bbb89db756",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "265b9fdcd4154060a7124c36d7046180",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "899f04ee4a864f2bab175af3a9b1e752",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "9791fcfee17f4fa8811eedb3fe24d7d5",
      "Inputs": [
        {
          "Id": "937bbffbd07a45558320236ca87ac181",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa9f260494694258a0bfb069ff25bb01",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    }
  ],
  "Connectors": [
    {
      "Start": "c66cf9baba49474d8268046e8c83ff10",
      "End": "d77b396191e5429e9e8bb16ae1bf4d7e",
      "Id": "39a5bc4a479c4287a3a8e709d323956b"
    },
    {
      "Start": "9077c041d7264ff39bc07e973bf29889",
      "End": "a3f1e7c84c4349c794dc22f2e77d5263",
      "Id": "f8b6c44d1f5d4e8e9e965c185611424d"
    },
    {
      "Start": "46dad046d19c41588e04bedccbb65058",
      "End": "a887e53ec3134d8cb3e89cb6b356f175",
      "Id": "6795abb6118441c88544fab7c3c907c8"
    },
    {
      "Start": "9ebf47ab0d16428383f3d837ea20910c",
      "End": "64428257127a495eb4c91076790dd5ac",
      "Id": "8fe606f7719c4245a24858b3bb29076e"
    },
    {
      "Start": "ee25753557ad42d1b78c71e67f3e6475",
      "End": "b83b4b27e58541febaea3b2e45f93fd9",
      "Id": "8ca3d1ee24e34adc8112aa951367b9d5"
    },
    {
      "Start": "a92df43bc20b4767ba1eaae8c082657d",
      "End": "60308fae44524361af4fa3416fb59f5a",
      "Id": "e8e5d5e66e5e4812ae170f964721f098"
    },
    {
      "Start": "2c714cfca05241199b8fd05a5878e875",
      "End": "7121330119544547be29849bdd26e94e",
      "Id": "26c9731aef2140e8b4c9b78b916357ab"
    },
    {
      "Start": "fb0f6d9d837e4c029a7b4caf000ec574",
      "End": "bda4b0b0651d4f698a5f2ca00dc71a02",
      "Id": "281f5753c0d84434a57e5b73a57d1464"
    },
    {
      "Start": "f88566d8b60c44559239b15443b6aa8c",
      "End": "4e1eef10f55f46c7af19b84d4df1957f",
      "Id": "52c24cf4e09a42b0a9fee95d78f0a637"
    },
    {
      "Start": "2d42accfeda245c4b350723b53651fb4",
      "End": "c208bdd6eedf432bbb411b04814de5cf",
      "Id": "932db5aea14f434dbb6bd54ab6c31635"
    },
    {
      "Start": "60b2863bc8ec44bf8e6b31be28888145",
      "End": "ff406e389418440780a02fc4d10d3577",
      "Id": "3f44083b96bb46539dd9d09519d0ad33"
    },
    {
      "Start": "087aaf943f5345c49404d84bd0b810e6",
      "End": "f09a9bc03bdb412393fe5c3a5d98c0ea",
      "Id": "06284cb32dd84acc90ad4e8ea409ba0e"
    },
    {
      "Start": "fdee0be861554d8d872d1b992f6dbba8",
      "End": "6d7e15896e074fd0b1edd38ed68f441c",
      "Id": "e7957d7971fd4545b001cef49de63997"
    },
    {
      "Start": "a9e4ebeaca674f88a607101a42f0c013",
      "End": "f5cbab43f2cf497ea0b22662fb32b556",
      "Id": "3dda7926d2ef4c5e81e091724f708fb7"
    },
    {
      "Start": "a957f82a3fbf445d8c730078c85740c7",
      "End": "7c7a7b57898f406aa46f27bbb89db756",
      "Id": "11d4dfc0684d4e03841f8407448e8901"
    },
    {
      "Start": "c0fb2e9afc124fd8b90d8afe2da4827c",
      "End": "49459a72a055451e8c85be1e05b4e76d",
      "Id": "5b71ce2489e2401c918d6b959f74f2ed"
    },
    {
      "Start": "36665fb7a73f420abc9d4ae0c90aecde",
      "End": "aa72073b89e740c5af377146510c79b7",
      "Id": "fe69d6c67397475ba466a820f1760273"
    },
    {
      "Start": "490e7c74ff794ccf89c46d5569e2005d",
      "End": "c3458e530ae641278c0ea28c2779b614",
      "Id": "340fd64e56944bc09966f453aeda5aaf"
    },
    {
      "Start": "a392231cef72465da6732a31c0d88bb2",
      "End": "4045aceddd494dc5a1a3186b4e107e7b",
      "Id": "a0161c47391a4a1bb9e43ea8540d35e9"
    },
    {
      "Start": "887aea9304f1449faa2b593c648fd7a3",
      "End": "576537a360d74adf8cf49b8f930b747d",
      "Id": "ccc57a15c1154223b5a5be5f28cc2531"
    },
    {
      "Start": "46401aa80d664fe385727410380df937",
      "End": "4b4a3380f32046eab22706be44e2489d",
      "Id": "2e362f7da587401bb76f480ff11f6835"
    },
    {
      "Start": "66c0849be31649e4a8756994ea8c7399",
      "End": "510275f8d0594dfb8a6ee416d70c9a2d",
      "Id": "7eb82ddb3917458aae715bf9c5ab1512"
    },
    {
      "Start": "335b22c32b3941b194ce74e6802d086e",
      "End": "ec15ea41e91448ce9f1b04d17009e930",
      "Id": "a4b1a8d38500450c908a490bdc935f4a"
    },
    {
      "Start": "7cb55885ecda4d3eb0f9459d83adc870",
      "End": "a95ffc0fe5e74f308fe303532a5e245a",
      "Id": "a8a47f685ecd4e3a81ad0da9b1b56530"
    },
    {
      "Start": "20a926c4b13341fb9c95c6890bf6274e",
      "End": "9357a1df4a634907afbd064cb248f31c",
      "Id": "ade564533ee7407cbf037ef102edb8d4"
    },
    {
      "Start": "516e051276b34ac8a3609cde475628d8",
      "End": "a2c39ae1aeb5444a9048572ff091ce5c",
      "Id": "da5d224ac77f4ef9a8b53c1f2ef072cb"
    },
    {
      "Start": "e002b32efdf84edda81ca510b2e15f8e",
      "End": "052fe77705814e538bd48b6401359898",
      "Id": "f015180191584b2db4916a85e9da3c10"
    },
    {
      "Start": "8bb45ae5a11e448eb79540c4bc1112a4",
      "End": "5b4f3fba12bc4a1fbf92d80083620c86",
      "Id": "c1a7fb535a6d426996de7ba49781fb0f"
    },
    {
      "Start": "85b5fbb1554345f1ad8aa363c5612a55",
      "End": "7b7b3bbe9eb74fe7a110b393c4c79f29",
      "Id": "0af3bcc003fa4c85a5602b94e913a2a5"
    },
    {
      "Start": "85b5fbb1554345f1ad8aa363c5612a55",
      "End": "b2caf9df64934e088c4499ed39549c3a",
      "Id": "db3f8b27a56448acbaa6e0427edda3ff"
    },
    {
      "Start": "85b5fbb1554345f1ad8aa363c5612a55",
      "End": "40a674b31b8b4e71a0b77a414a207e50",
      "Id": "88aae634f0c74544a8f7e0f81a5d7cec"
    },
    {
      "Start": "85b5fbb1554345f1ad8aa363c5612a55",
      "End": "1bfb2974e9d44348ac295c4ed4d1f3b6",
      "Id": "eb9c93e2d07743f2b0033428df900729"
    },
    {
      "Start": "f004672805db4640aea98fa270abe10a",
      "End": "b1f183d34d9049e59bc1c86fee6f0004",
      "Id": "efd7993f0e07457fbf88ba7f055b1a56"
    },
    {
      "Start": "95a25e5708aa4cbf93d1722a9a55fb98",
      "End": "6af64d5b066640ab9b9d07d9a8600ef2",
      "Id": "af6e8564d2a54b0aa07a898831aeb48a"
    },
    {
      "Start": "a0bc154ec4ec489a8a013ff43e4ed844",
      "End": "265b9fdcd4154060a7124c36d7046180",
      "Id": "b1992c583c7c462987a576fe2ab7c302"
    },
    {
      "Start": "0115bf77993c4c92ab78c47eebab11c2",
      "End": "d6365d0fd6b4407eb0dd8214f21e24d0",
      "Id": "dcef70a681d14b6084056d02ec0ab603"
    },
    {
      "Start": "268a5e05f0b34379b49cdadb5ce2a8ff",
      "End": "c48825a0d78f43c4a01dde69bfa715de",
      "Id": "fca92fbd73104319ac955c82e81f8b7f"
    },
    {
      "Start": "806ebec68d024cc297dc8f241e582781",
      "End": "34661df71adf40fab29505da1157290d",
      "Id": "016ec5878a7a4144a422f9886406cec3"
    },
    {
      "Start": "99001fdb741f466cb283818df2a641e0",
      "End": "b5cecffa37134c07bbd4f715f9773572",
      "Id": "fea1f7d2bff146cb9dab300e0849d8df"
    },
    {
      "Start": "6c9d80c2e48848e2bd02dffaea0d7f07",
      "End": "1131fceb2e774ebe88277fb00aaa3ae6",
      "Id": "47cdabfd48064bb48d014b9129aebd4f"
    },
    {
      "Start": "66c4e49b8fb645a38d4f31d325ca8301",
      "End": "35a9a5c7a5214c3d8f657c21ae749b6f",
      "Id": "784f7426a68647aea1862906d3f06e49"
    },
    {
      "Start": "8b9ad10a31ed4e8096ebc638aad2f264",
      "End": "1c2e9c26f3e04a898d3503b01e55a96d",
      "Id": "c3b07e2442b0441faa24b73260b36b75"
    },
    {
      "Start": "ebfd343165d5495583e187ac8ab7c4a4",
      "End": "5df309ecd51c4c169ea6ddce5c071684",
      "Id": "b10eb205f44e4ed4903af434b730174d"
    },
    {
      "Start": "ebfd343165d5495583e187ac8ab7c4a4",
      "End": "83190780cd05466a819778d9415ef63e",
      "Id": "a13d0b5c84324ee0a34caf102eeb4238"
    },
    {
      "Start": "ebfd343165d5495583e187ac8ab7c4a4",
      "End": "032e4ef61c9b46b9b2a8881d56827bb2",
      "Id": "b1471dc620d84916b6d497deaa88f04b"
    },
    {
      "Start": "ebfd343165d5495583e187ac8ab7c4a4",
      "End": "0bc409dd687949f28c3861487e7e05aa",
      "Id": "8d13a968d598439fb11e3c3b7ac9e0ab"
    },
    {
      "Start": "60e52aa451c344ea8c4e0d33a49a0769",
      "End": "0a8a1a97d0be4e73be78dbe1bc426391",
      "Id": "d1a9c4a879684ebfbd6263d3db655502"
    },
    {
      "Start": "f18d34d725d94c59b28df1729485b8e6",
      "End": "1f1548ba37974740b29a1a7bfb1a3068",
      "Id": "b1a0eb24f75d4286bdd36e80f3426a6c"
    },
    {
      "Start": "92370a56dc864b8097e18d258ff05e8e",
      "End": "a6b32ee8314047ad8facf98ecbfbbd94",
      "Id": "5a74b5e344f04700a6df7aa972f997a4"
    },
    {
      "Start": "525c476e31d14a59b23363a14de9134a",
      "End": "43d96be23acd4fed8e17204fc33b056d",
      "Id": "04b84362520f46dea048664aea49dddb"
    },
    {
      "Start": "899f04ee4a864f2bab175af3a9b1e752",
      "End": "937bbffbd07a45558320236ca87ac181",
      "Id": "1c41602f484f4cc0ad204ed2625539d1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.4.0.6186",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.75427741778616,
      "EyeY": 17.797972478635607,
      "EyeZ": 6.3234133793922069,
      "LookX": 25.372228013047678,
      "LookY": -22.428168200238058,
      "LookZ": -22.69386245668289,
      "UpX": 0.26711038134956216,
      "UpY": 0.9335804264975498,
      "UpZ": -0.23891343921321009
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1dd3cf864d9240ba82d89cdfbe21ca35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.493332280819,
        "Y": 234.84303537374723
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "4f5c4618b27247fcafec22c34c5b4bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 174.73733525888622,
        "Y": 407.75453276793843
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "0265c4955cc54f078010393c2e38977b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.18398537056373,
        "Y": 568.48158019935545
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "3fca9392071941e0aaec4e5bfe2b8805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 173.9850606125317,
        "Y": 766.34427699793332
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a1e9a1b5d65b444dbf8c6cafcbb01134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -479.0,
        "Y": 499.0
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "f6b73dfdcf4d4174bb724f8788332a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.2771334918375,
        "Y": 462.5751280243669
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "aa3582943c6a4f2a8e61abb7a2bdd780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.99164981222611,
        "Y": 460.45442766415715
      },
      {
        "ShowGeometry": false,
        "Name": "A",
        "Id": "759febf4eb854578a67300af9b55a3bb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -534.1517710033495,
        "Y": 164.650333903591
      },
      {
        "ShowGeometry": false,
        "Name": "B",
        "Id": "36579d6431af40de8768fd7f06531877",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -536.89660838258374,
        "Y": 227.04061312823725
      },
      {
        "ShowGeometry": false,
        "Name": "C",
        "Id": "d899e662a9114d9ea78a415ab4cfaa16",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -536.80218155813145,
        "Y": 287.93742177327124
      },
      {
        "ShowGeometry": false,
        "Name": "D",
        "Id": "4d081f8df5084883b1f0aa36e646930e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -537.778735513036,
        "Y": 349.27419068428304
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "0cbbd14f523e45148e6174b5d33300e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.27500248688648,
        "Y": 1435.90709695515
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "bc1281a0cf404b4bafa1a2f65898fd3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 426.98951880727464,
        "Y": 1433.78639659494
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "acfe45ab40d1457d8b0de5a80c8c848b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.49120127586752,
        "Y": 1208.1750043045301
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "23d10b712b9247a98efa9c5c0ab3bad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.73520425393463,
        "Y": 1381.0865016987211
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "040e56000e0f42a8b47eee6865f83b65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 168.18185436561248,
        "Y": 1541.8135491301382
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "6d45a44c5f684b828dd0d2ae614c68a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.98292960758045,
        "Y": 1739.6762459287161
      },
      {
        "ShowGeometry": false,
        "Name": "AAAA",
        "Id": "3375f09eefc0430b9a0a4e0ec1a75087",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.05116006727621,
        "Y": 1084.9311873404361
      },
      {
        "ShowGeometry": false,
        "Name": "BBB",
        "Id": "32077a7ba8ef41e7b2f2ac92d61d93cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -558.99135794476251,
        "Y": 1149.7760898619051
      },
      {
        "ShowGeometry": false,
        "Name": "CCC",
        "Id": "3d213264ca504226b0e57b695490430d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.05170812486745,
        "Y": 1210.672898506939
      },
      {
        "ShowGeometry": false,
        "Name": "DDD",
        "Id": "4f384a9fed8840ec8341434ea881e5c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -547.07572351266094,
        "Y": 1272.0096674179501
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5b1ba557dc3e45c48c6bed937a6b2394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -507.77970058352275,
        "Y": 1454.8062373241166
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "89275b1a09e74e10b25e00a0232c3024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -498.59189859523804,
        "Y": 1594.2665417471428
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2a434190ab854a19b307ccac6d96ece0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.31527877119902,
        "Y": 2189.2568136990967
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "71665ca0cff64616935be09628fec97d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 204.55928174926612,
        "Y": 2362.1683110932863
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "2fe8118df24043a488f25f38ddb5b4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 665.09907998221706,
        "Y": 2416.9889063497167
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "587016486383421d9eebb7afebc8c354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 466.81359630260613,
        "Y": 2414.8682059895064
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "c2068831477443699b61d6524dc7ce3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.00593186094306,
        "Y": 2522.8953585247064
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "8e7af01dc2254e38b8ff70d8b3dac3e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.22763062953595,
        "Y": 2191.7547079015067
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "26923d3aeeca4d4db0c46365d0f74b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -506.149771444188,
        "Y": 2253.0914768125167
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "483b8041ae9c48a385eeb98125536486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -519.16728044943193,
        "Y": 2130.8578992564762
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "c524fb5afdd344d5811e19a624199812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -527.79487263576584,
        "Y": 2066.0129967350067
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "3d3b3f02b5ec4a209deb9b82141438a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.80700710291103,
        "Y": 2720.7580553232865
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a37eedd3421f4a6db13bc4818f65c390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -458.767821099907,
        "Y": 2575.3483511417062
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2d3514cc92a848b483646f3dd767ac71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -467.95562308819194,
        "Y": 2435.8880467186864
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "eadd226a528140d989340f2e541ec101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1229.3633682903217,
        "Y": 1411.8295333853373
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "9791fcfee17f4fa8811eedb3fe24d7d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.410028962792,
        "Y": 1410.6816380609091
      }
    ],
    "Annotations": [
      {
        "Id": "82099705f6d247a7af4949e9c2a02114",
        "Title": "LAB 1 - Generating a parametric Surface",
        "Nodes": [
          "1dd3cf864d9240ba82d89cdfbe21ca35",
          "4f5c4618b27247fcafec22c34c5b4bbe",
          "0265c4955cc54f078010393c2e38977b",
          "3fca9392071941e0aaec4e5bfe2b8805",
          "a1e9a1b5d65b444dbf8c6cafcbb01134",
          "f6b73dfdcf4d4174bb724f8788332a52",
          "aa3582943c6a4f2a8e61abb7a2bdd780",
          "759febf4eb854578a67300af9b55a3bb",
          "36579d6431af40de8768fd7f06531877",
          "d899e662a9114d9ea78a415ab4cfaa16",
          "4d081f8df5084883b1f0aa36e646930e",
          "0cbbd14f523e45148e6174b5d33300e4",
          "bc1281a0cf404b4bafa1a2f65898fd3b",
          "acfe45ab40d1457d8b0de5a80c8c848b",
          "23d10b712b9247a98efa9c5c0ab3bad8",
          "040e56000e0f42a8b47eee6865f83b65",
          "6d45a44c5f684b828dd0d2ae614c68a2",
          "3375f09eefc0430b9a0a4e0ec1a75087",
          "32077a7ba8ef41e7b2f2ac92d61d93cd",
          "3d213264ca504226b0e57b695490430d",
          "4f384a9fed8840ec8341434ea881e5c0",
          "5b1ba557dc3e45c48c6bed937a6b2394",
          "89275b1a09e74e10b25e00a0232c3024",
          "2a434190ab854a19b307ccac6d96ece0",
          "71665ca0cff64616935be09628fec97d",
          "2fe8118df24043a488f25f38ddb5b4ac",
          "587016486383421d9eebb7afebc8c354",
          "c2068831477443699b61d6524dc7ce3d",
          "8e7af01dc2254e38b8ff70d8b3dac3e6",
          "26923d3aeeca4d4db0c46365d0f74b93",
          "483b8041ae9c48a385eeb98125536486",
          "c524fb5afdd344d5811e19a624199812",
          "3d3b3f02b5ec4a209deb9b82141438a8",
          "a37eedd3421f4a6db13bc4818f65c390",
          "2d3514cc92a848b483646f3dd767ac71",
          "eadd226a528140d989340f2e541ec101",
          "9791fcfee17f4fa8811eedb3fe24d7d5"
        ],
        "Left": -568.99135794476251,
        "Top": 111.65033390359099,
        "Width": 2327.4013869075543,
        "Height": 2754.1077214196957,
        "FontSize": 36.0,
        "InitialTop": 164.650333903591,
        "InitialHeight": 2701.1077214196957,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -97.914123805153849,
    "Y": -130.48885137286112,
    "Zoom": 0.34582113348304971
  }
}